{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marana08/nodejs-hw.git"
  },
  "keywords": [],
  "author": "Melen Mariana <maranamelen13@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/marana08/nodejs-hw/issues"
  },
  "homepage": "https://github.com/marana08/nodejs-hw#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pino-http": "^11.0.0"
  }
}
